licensing/App.xaml

<Application x:Class="licensing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:licensing"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#0d4785"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#c51d27"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
             
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Azure"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
