licensing/page/AddPlayer.xaml

<Page x:Class="licensing.AddPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:licensing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить игрока">


    <Grid>


        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Grid.RowSpan="2" Width="618">

                <Border Width="200" Height="150" BorderBrush="#EFC7FF" BorderThickness="1px">

                    <Image x:Name="imgh" Width="200" Height="150" Source="{Binding Image}"/>
                </Border>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" x:Name="addImg" Click="addImg_Click" Content="Добавить фото" Margin="209,0,208.6,0"/>

                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Header="Фамилия" HorizontalAlignment="Center"  Margin="0,15,-0.4,0">
                    <TextBox Width="400"  x:Name="Surname" Text="{Binding Surname}"  TextChanged="Surname_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Имя"  HorizontalAlignment="Center" Margin="100,0,99.6,0" Width="418">
                    <TextBox Width="400" x:Name="Name" Text="{Binding Name}" TextChanged="Name_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Отчество" Margin="100,0,99.6,0">
                    <TextBox Width="400" x:Name="Patronymic" Text="{Binding Patronymic}" TextChanged="Patronymic_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Введите дату рождения" Margin="100,0,99.6,0">
                    <DatePicker Width="400" x:Name="GBBir"/>
                </GroupBox>
                <GroupBox Header="Игровой номер" Margin="100,0,99.6,0">
                    <TextBox Width="400" x:Name="GameNumber" Text="{Binding GameNumber}" TextChanged="GameNumber_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Амплуа игрока" Margin="100,0,99.6,0">
                    <ComboBox Width="400" x:Name="TypeAmp" SelectionChanged="TypeAmp_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,-0.4,0">
                        <ComboBoxItem Content="Нападающий"/>
                        <ComboBoxItem Content="Защитник"/>
                        <ComboBoxItem Content="Вратарь"/>

                    </ComboBox>
                </GroupBox>


                <GroupBox Header="Хват клюшки" Margin="100,0,99.6,0">
                    <ComboBox x:Name="TypePut" SelectionChanged="TypePut_SelectionChanged" Width="400">
                        <ComboBoxItem Content="Левый"/>
                        <ComboBoxItem Content="Правый"/>
                        <ComboBoxItem Content="Не требуется"/>

                    </ComboBox>
                </GroupBox>

                <GroupBox Header="Тренер" Margin="100,0,99.6,0">
                    <ComboBox Width="400" x:Name="CoachCB" SelectionChanged="CoachCB_SelectionChanged_1" Height="30">
                        <ComboBoxItem Content="Китаева Мария Николаевна"/>
                        <ComboBoxItem Content="Бульбаш Анастасия Сергеевна"/>


                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Команда" Margin="100,0,99.6,0">
                    <ComboBox Width="400" x:Name="TeamCB" SelectionChanged="TeamCB_SelectionChanged" Height="30">
                        <ComboBoxItem Content="Сборная Нижегородской области"/>
                        <ComboBoxItem Content="Нижегородец"/>


                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Регион" Margin="100,0,99.6,0">
                    <ComboBox Width="400" x:Name="RegCB" SelectionChanged="RegCB_SelectionChanged">
                        <ComboBoxItem Content="Нижегородская область"/>
                        <ComboBoxItem Content="Архангельская область"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Номер лицензии" Margin="100,0,99.6,0" >
                    <TextBox x:Name="NumberLicenseTB"  Width="400" Margin="1,0,1.4,-0.4"/>
                </GroupBox>
                <GroupBox Header="Вид лицензии"  Height="77" Margin="100,0,99.6,0">
                    <ComboBox Width="400" x:Name="TypeLic" SelectionChanged="TypeLic_SelectionChanged" Height="30" Margin="0,-17,0,0.2">
                        <ComboBoxItem Content="Региональная"/>
                        <ComboBoxItem Content="Всероссийская"/>
                        <ComboBoxItem Content="Всероссийская клубная"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Введите дату начала"  Height="77" Margin="100,0,99.6,0">
                    <DatePicker Width="400" Height="30" x:Name="GBStart" Margin="0,-6,0,1.6"/>
                </GroupBox>
                <GroupBox Header="Введите дату конца" Height="77" Margin="100,0,99.6,0">
                    <DatePicker Width="400" Height="30" x:Name="GBEnd" Margin="0,-7,0,2.6"/>
                </GroupBox>
                <Button Height="30" Content="Сохранить" Click="savech_Click_1" x:Name="savech"  Margin="100,10,99.6,10" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                <Button Height="30" x:Name="GoBackBtn" Content="Вернуться назад" Click="GoBackBtn_Click"  Style="{StaticResource  MaterialDesignRaisedDarkButton}" Margin="100,0,99.6,0"/>

            </StackPanel>
        </ScrollViewer>
        <StackPanel>

        </StackPanel>

    </Grid>
</Page>
