licensing/page/Avtorizacia.xaml

<Page x:Class="licensing.Avtorizacia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:licensing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="Avtorizacia">
  
    <Grid >
       
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border >
               
                <StackPanel VerticalAlignment="Center" Height="295" Width="295">
                    <TextBlock Text="Введите логин и пароль" FontSize="20"   FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0" />
                    <TextBox x:Name="logtxt" Width="auto" Height="25px"  Margin="5 20 5 0"/>
                    <PasswordBox  x:Name="PasswordTxt" Width="auto" Height="25px" Margin="5 20 5 0"/>
                    <Button x:Name="AvtorizBtn" Style="{StaticResource  MaterialDesignRaisedLightButton}" Content="Авторизироваться" Margin="5 20 5 0" Click="AvtorizBtn_Click" IsDefault="True" />
                    <Button x:Name="RegisBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Content="Зарегистрироватся" Margin="5 20 5 0" Click="RegisBtn_Click"/>
                </StackPanel>
            </Border>
        </WrapPanel>
      

    </Grid>
</Page>
