licensing/page/PagePlayers.xaml

<Page x:Class="licensing.PagePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:licensing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="Страница Игроков">

    <Page.Resources >

        <DataTemplate x:Key="PlayLs">

            <Border BorderBrush="#EFC7FF" BorderThickness="1px" >

                <StackPanel Orientation="Horizontal" Height="140" Width="950" Background="{Binding RedColor}" Uid="{Binding ID}" MouseDown="StackPanel_MouseDown">

                    <Image x:Name="ImagePlayer" Source="{Binding Image}" Height="100px" Width="100px"></Image>

                    <StackPanel Margin="10,0,0,0" Orientation="Vertical" Height="180px" Width="320px">

                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="Surname" TextAlignment="Left" FontSize="15" FontWeight="Bold" Text="{Binding Surname}" >
                            <Run Text=""/>              
                           <Run x:Name="Name" Text="{Binding Name}"/>
                                <Run x:Name="Patronymic" Text="{Binding Patronymic}"/>
                            </TextBlock>

                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock TextAlignment="Left">
                            <Run FontWeight="Bold" Text="Дата рождения:"/>
                        <Run  x:Name="Birthday" Text="{Binding Birthday, ValidatesOnExceptions=True, StringFormat={}{0:d} }"/>
                            </TextBlock>

                            <TextBlock TextAlignment="Left" >
                            <Run FontWeight="Bold" Text="Команда:"/>
                        <Run  x:Name="Team" Text="{Binding Team.NameTeam}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                            <Run FontWeight="Bold" Text="Регон:"/>
                        <Run  x:Name="Region" Text="{Binding Region.NameRegion}"/>
                            </TextBlock>

                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock TextAlignment="Left">
                            <Run FontWeight="Bold" Text="Вид лицензии:"/>
                        <Run  x:Name="TypeLicensing" Text="{Binding TypeLictnsing.TypeLicense}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                            <Run FontWeight="Bold" Text="Срок действия:"/>
                        <Run  x:Name="End" Text="{Binding Licensing.EndLicense}"/>
                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel>
                        <Button x:Name="OpenPPC" Margin="300 25 0 0"  Width="160" Height="35" Content="Открыть карточку" Uid="{Binding Id_Player}" Click="OpenPPC_Click"  />
                        <Button x:Name="DeletePlayer" Margin="0 10 0 0" Width="160" Height="35" HorizontalAlignment="Right" Content="Удалить игрока" Uid="{Binding Id_Player}" Click="DeletePlayer_Click"  Visibility="{Binding visiblebtn}"  />
                    </StackPanel>
                </StackPanel>

            </Border>


        </DataTemplate>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,9"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">

            <TextBox x:Name="SearchBar" Width="225"  BorderBrush="#EFC7FF"  TextChanged="SearchBar_TextChanged_1" Margin="30 10 5 10"/>
            
            <GroupBox Header="Фильтрация по региону" Margin="30 0 0 0"  Width="193">
                <ComboBox  x:Name="FiltCB" SelectionChanged="FiltCB_SelectionChanged_1" Height="30" Margin="0,0,-1.8,-1.2"/>
            </GroupBox>
            <GroupBox Header="Сортировка"  Margin="30 0 0 0" Width="218">
                <StackPanel  Margin="0,-8,0,-8.2" Height="25" VerticalAlignment="Top" Width="208">
                    <RadioButton Content ="По дате рождения" Click="RadioButton_Click" Margin="0,0,81.4,0" Uid="DR" Width="125" HorizontalAlignment="Right" Height="21"/>
                    <RadioButton Content ="По имени" Click="RadioButton_Click" Uid="name" Margin="125,-18,0,0" Height="18" Checked="RadioButton_Checked" HorizontalAlignment="Left" Width="83"/>





                </StackPanel>
            </GroupBox>
            <Button x:Name="NewPlayer" Margin="30 0 0 0" Click="NewPlayer_Click" Content="Добавить игрока" Height="60" VerticalAlignment="Bottom" Width="167"/>


        </StackPanel>


        <ListBox  x:Name="PlayList" ItemTemplate ="{StaticResource PlayLs}" Grid.Column="0"  Grid.ColumnSpan="2"  SelectedItem="{Binding getidP}" SelectionMode="Extended" SelectionChanged="PlayList_SelectionChanged" Margin="0,0,0,0.2" Grid.Row="1" />
    </Grid>
</Page>
