licensing/page/PageReg.xaml

<Page x:Class="licensing.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:licensing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные для регистрации" >
                <StackPanel>
                    <GroupBox Header="Логин">
                        <TextBox x:Name="txtLogin"/>
                    </GroupBox>
                    <GroupBox Header="Пароль">
                        <PasswordBox x:Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Фамилия">
                        <TextBox x:Name="txtSureName"/>
                    </GroupBox>
                    <GroupBox Header="Имя">
                        <TextBox x:Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Отчество">
                        <TextBox x:Name="PatronymicTxt"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker Name="dtDr" />
                    </GroupBox>


                    <Button Content="Зарегистрироваться" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Button_Click">

                    </Button>
                    <Button Content="Назад" Name="btnBack" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnBack_Click"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>


    </Grid>
</Page>
