licensing/page/PagePlayers.xaml

<Page x:Class="licensing.PagePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:licensing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница Игроков">

    <Page.Resources >
      
        <DataTemplate x:Key="PlayLs">

            <Border BorderBrush="#EFC7FF" BorderThickness="1px" >

                <StackPanel Orientation="Horizontal" Height="140" Width="750" Background="{Binding RedColor}" Uid="{Binding ID}" MouseDown="StackPanel_MouseDown">

                    <Image x:Name="ImagePlayer" Source="{Binding Image}" Height="100px" Width="100px"></Image>

                    <StackPanel Margin="10,0,0,0" Orientation="Vertical" Height="180px" Width="320px">

                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="Surname" TextAlignment="Left" FontSize="15" FontWeight="Bold" Text="{Binding Surname}" >
                            <Run Text=""/>              
                           <Run x:Name="Name" Text="{Binding Name}"/>
                                <Run x:Name="Patronymic" Text="{Binding Patronymic}"/>
                            </TextBlock>

                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock TextAlignment="Left">
                            <Run FontWeight="Bold" Text="Дата рождения:"/>
                        <Run  x:Name="Birthday" Text="{Binding Birthday, ValidatesOnExceptions=True, StringFormat={}{0:d} }"/>
                            </TextBlock>

                            <TextBlock TextAlignment="Left" >
                            <Run FontWeight="Bold" Text="Команда:"/>
                        <Run  x:Name="Team" Text="{Binding Team.NameTeam}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                            <Run FontWeight="Bold" Text="Регон:"/>
                        <Run  x:Name="Region" Text="{Binding Region.NameRegion}"/>
                            </TextBlock>

                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock TextAlignment="Left">
                            <Run FontWeight="Bold" Text="Вид лицензии:"/>
                        <Run  x:Name="TypeLicensing" Text="{Binding TypeLictnsing.TypeLicense}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                            <Run FontWeight="Bold" Text="Срок действия:"/>
                        <Run  x:Name="End" Text="{Binding Licensing.EndLicense}"/>
                            </TextBlock>
                           
                        </StackPanel>
                       
                    </StackPanel>

                    <StackPanel>
                        <Button x:Name="OpenPPC" Margin="200 10 0 0"  Content="Открыть карточку" Uid="{Binding Id_Player}" Click="OpenPPC_Click"  />
                        <Button x:Name="DeletePlayer" Margin="0 10 0 0" HorizontalAlignment="Right" Content="Удалить игрока" Uid="{Binding Id_Player}" Click="DeletePlayer_Click"  Visibility="{Binding visiblebtn}"  />
                    </StackPanel>
                </StackPanel>

            </Border>


        </DataTemplate>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="1,0,0,9"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="1,0,0,9">
            <TextBox x:Name="SearchBar" Width="229" TextChanged="SearchBar_TextChanged" Margin="0,21,0,0.2"/>
            <GroupBox Margin="0,0,0,0.4" Width="18"></GroupBox>
            <GroupBox Header="Фильтрация по региону" Margin="0,0,0,0.2" Width="199">
                <ComboBox  x:Name="FiltCB" SelectionChanged="FiltCB_SelectionChanged_1" Height="30" Margin="0,0,-1.8,-1.2"/>
            </GroupBox>
            <GroupBox Margin="0,0,0,0.4" Width="18"></GroupBox>
            <GroupBox Header="Сортировка">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton Content ="по имени" Click="RadioButton_Click" Uid="name"/>
                        <RadioButton Content ="по дате рождения" Click="RadioButton_Click" Uid="DR"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>


            <GroupBox Margin="0,0,0,0.4" Width="18"></GroupBox>

            <Button x:Name="NewPlayer" Click="NewPlayer_Click" Content="Добавить игрока" Margin="0,0,0,0.4" Height="30" VerticalAlignment="Bottom"/>


        </StackPanel>


        <ListBox  x:Name="PlayList" ItemTemplate ="{StaticResource PlayLs}" Grid.Column="0"  Grid.ColumnSpan="2"  SelectedItem="{Binding getidP}" SelectionMode="Extended" SelectionChanged="PlayList_SelectionChanged" Margin="0,47,0,0.2" Grid.RowSpan="2" />
    </Grid>
</Page>
