licensing/page/PersonalPlayerCard.xaml

<Page x:Class="licensing.PersonalPlayerCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:licensing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             Title="Карточка игрока" Height="450" Width="800">



    <Grid>




        <Border BorderBrush="#EFC7FF" BorderThickness="1px" >

            <StackPanel  Orientation="Horizontal" Width="750"  Margin="24.2,39.2,24.2,153.8">
                <Border BorderBrush="#EFC7FF" Margin="0,61,0,63.2" Width="139">
                    <Image x:Name="ImagePlayer" Source="{Binding Image}" Width="131" Margin="0,0,0,-0.2"/>
                </Border>
                <StackPanel Margin="10,38,0,37.2" Orientation="Vertical" Height="180px" Width="609">




                    <StackPanel Orientation="Vertical" Margin="0,0,-0.2,0">

                        <TextBlock x:Name="Surname" Text="{Binding Surname}" TextAlignment="Left" FontSize="15" FontWeight="Bold" Margin="0,0,492.8,0" />
                        <TextBlock x:Name="Jnch" Text="{Binding Name}" TextAlignment="Left" FontSize="15" FontWeight="Bold" Margin="116,-20,392.8,0" />
                        <TextBlock x:Name="Name" Text="{Binding Patronymic}" TextAlignment="Left" FontSize="15" FontWeight="Bold" Margin="216,-20,276.8,0" />
                    </StackPanel>




                    <StackPanel Margin="0,5,315.8,0">
                        <TextBlock TextAlignment="Left"><Run FontWeight="Bold" Text="Дата рождения:"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run  x:Name="Birthday" Text="{Binding Birthday, StringFormat=\{0:d\}, ValidatesOnExceptions=True}"/></TextBlock>

                        <TextBlock TextAlignment="Left" ><Run FontWeight="Bold" Text="Команда:"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run  x:Name="Team" Text="{Binding Team.NameTeam}"/></TextBlock>
                        <TextBlock TextAlignment="Left"><Run FontWeight="Bold" Text="Регон:"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run  x:Name="Region" Text="{Binding Region.NameRegion}"/></TextBlock>
                        <TextBlock TextAlignment="Left"><Run FontWeight="Bold" Text="Амплуа:"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run  x:Name="Amplua" Text="{Binding Amplua.Type_Amplua}"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run FontWeight="Bold" Text="Хват клюшки:"/><Run Text=" "/><Run x:Name="Putter" Text="{Binding Putter.Grip}"/></TextBlock>
                        <TextBlock TextAlignment="Left"><Run FontWeight="Bold" Text="Игровой номер:"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run  x:Name="GameNumber" Text="{Binding GameNumber}"/></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="365,-83,33.8,0" Width="210">
                        <TextBlock TextAlignment="Left"><Run FontWeight="Bold" Text="Вид лицензии:"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run  x:Name="TypeLicense" Text="{Binding TypeLictnsing.TypeLicense}"/></TextBlock>
                        <TextBlock TextAlignment="Left" Margin="0,0,51.6,0">
                            <Run FontWeight="Bold" Text="Срок действия:"/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run  x:Name="EndLicense" Text="{Binding Licensing.EndLicense}"/>
                        </TextBlock>

                    </StackPanel>


                    <StackPanel Margin="487,0,33.8,0">
                        <Button x:Name="Red" HorizontalAlignment="Right"  Content="Редактировать" Uid="{Binding Id_Player}" Click="Red_Click" Visibility="{Binding visiblebtn}" Margin="-51,0,0,5" Width="139"  />
                        <Button x:Name="Back" HorizontalAlignment="Right"  Content="Вернутся назад" Uid="{Binding Id_Player}" Click="Back_Click_1" Visibility="{Binding visiblebtn}" Width="139" Margin="-51,0,0,0"  />
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </Border>





    </Grid>



</Page>

